{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green95\blue225;\red0\green0\blue0;\red42\green55\blue62;
\red0\green0\blue0;\red122\green0\blue154;\red83\green85\blue2;\red21\green129\blue62;\red204\green0\blue78;
}
{\*\expandedcolortbl;;\cssrgb\c23137\c47059\c90588;\cssrgb\c0\c0\c0\c5882;\cssrgb\c21569\c27843\c30980;
\cssrgb\c0\c0\c0;\cssrgb\c55686\c14118\c66667;\cssrgb\c40000\c40000\c0;\cssrgb\c5098\c56471\c30980;\cssrgb\c84706\c10588\c37647;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<script\cf4  \cf6 src\cf7 =\cf8 "https://www.gstatic.com/firebasejs/5.2.0/firebase.js"\cf2 ></script>\cf0 \cb1 \
\cf2 \cb3 <script>\cf0 \cb1 \
\cf4 \cb3 \'a0 \cf9 // Initialize Firebase\cf0 \cb1 \
\cf4 \cb3 \'a0 \cf2 var\cf4  config \cf7 =\cf4  \cf7 \{\cf0 \cb1 \
\cf4 \cb3 \'a0 \'a0 apiKey\cf7 :\cf4  \cf8 "AIzaSyBIBgPKu45_YElrthWIVwmLfH6bZ7AFqws"\cf7 ,\cf0 \cb1 \
\cf4 \cb3 \'a0 \'a0 authDomain\cf7 :\cf4  \cf8 "trainschedule-d8efd.firebaseapp.com"\cf7 ,\cf0 \cb1 \
\cf4 \cb3 \'a0 \'a0 databaseURL\cf7 :\cf4  \cf8 "https://trainschedule-d8efd.firebaseio.com"\cf7 ,\cf0 \cb1 \
\cf4 \cb3 \'a0 \'a0 projectId\cf7 :\cf4  \cf8 "trainschedule-d8efd"\cf7 ,\cf0 \cb1 \
\cf4 \cb3 \'a0 \'a0 storageBucket\cf7 :\cf4  \cf8 "trainschedule-d8efd.appspot.com"\cf7 ,\cf0 \cb1 \
\cf4 \cb3 \'a0 \'a0 messagingSenderId\cf7 :\cf4  \cf8 "974316326991"\cf0 \cb1 \
\cf4 \cb3 \'a0 \cf7 \};\cf0 \cb1 \
\cf4 \cb3 \'a0 firebase\cf7 .\cf4 initializeApp\cf7 (\cf4 config\cf7 );\cf0 \cb1 \
\cf2 \cb3 </script>}